# Mini-Project-Manager

./: Readme.md
backend/: .gitignore  Dockerfile  ProjectManager.sln
backend/src/ProjectManager.API/: Program.cs  ProjectManager.API.csproj  ProjectManager.API.http  appsettings.json
backend/src/ProjectManager.API/Controllers/: AuthController.cs  ProjectsController.cs  SchedulerController.cs  TasksController.cs
backend/src/ProjectManager.Application/: Class1.cs  ProjectManager.Application.csproj
backend/src/ProjectManager.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/src/ProjectManager.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs
backend/src/ProjectManager.Application/DTOs/Schedule/: ScheduleRequestDto.cs  ScheduleResponseDto.cs  ScheduleTaskInputDto.cs
backend/src/ProjectManager.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
backend/src/ProjectManager.Application/Interfaces/: IAuthService.cs  IProjectService.cs  ISchedulerService.cs  ITaskService.cs
backend/src/ProjectManager.Application/Mappings/: MappingProfile.cs
backend/src/ProjectManager.Application/Services/: AuthService.cs  ProjectService.cs  SchedulerService.cs  TaskService.cs
backend/src/ProjectManager.Application/Validators/: FutureDateAttribute.cs
backend/src/ProjectManager.Domain/: Class1.cs
backend/src/ProjectManager.Infrastructure/: Class1.cs  ProjectManager.Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
(+16 files in other folders)
